<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>天健社历史</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		.main-timeline{
		    overflow: hidden;
		    position: relative;
		}
		.main-timeline .timeline{
		    position: relative;
		    margin-top: -79px;
		}
		.main-timeline .timeline:first-child{ margin-top: 0; }
		.main-timeline .timeline:before,
		.main-timeline .timeline:after{
		    content: "";
		    display: block;
		    width: 100%;
		    clear: both;
		}
		.main-timeline .timeline:before{
		    content: "";
		    width: 100%;
		    height: 100%;
		    box-shadow: -8px 0 5px -5px rgba(0, 0, 0, 0.5) inset;
		    position: absolute;
		    top: 0;
		    right: 0;
		    z-index: 2;
		}
		.main-timeline .timeline-icon{
		    width: 185px;
		    height: 185px;
		    border-radius: 50%;
		    border: 25px solid transparent;
		    border-top-color: #f44556;
		    border-right-color: #f44556;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    z-index: 1;
		    transform: rotate(45deg);
		}
		.main-timeline .year{
		    display: block;
		    width: 110px;
		    height: 110px;
		    line-height: 110px;
		    border-radius: 50%;
		    background: #fff;
		    box-shadow: 0 0 20px rgba(0,0,0,0.4);
		    margin: auto;
		    font-size: 30px;
		    font-weight: bold;
		    color: #f44556;
		    text-align: center;
		    position: absolute;
		    top: 0;
		    left: 0;
		    bottom: 0;
		    right: 0;
		    transform: rotate(-45deg);
		}
		.main-timeline .timeline-content{
		    width: 35%;
		    float: right;
		    background: #f44556;
		    padding: 30px 20px;
		    margin: 50px 0;
		    z-index: 1;
		    position: relative;
		}
		.main-timeline .timeline-content:before{
		    content: "";
		    width: 20%;
		    height: 15px;
		    background: #f44556;
		    position: absolute;
		    top: 50%;
		    left: -20%;
		    z-index: -1;
		    transform: translateY(-50%);
		}
		.main-timeline .title{
		    font-size: 20px;
		    font-weight: bold;
		    color: #fff;
		    margin: 0 0 10px 0;
		}
		.main-timeline .description{
		    font-size: 16px;
		    color: #fff;
		    line-height: 24px;
		    margin: 0;
		}
		.main-timeline .timeline:nth-child(2n):before{ box-shadow: 8px 0 5px -5px rgba(0, 0, 0, 0.5) inset; }
		.main-timeline .timeline:nth-child(2n) .timeline-icon{ transform: rotate(-135deg); }
		.main-timeline .timeline:nth-child(2n) .year{ transform: rotate(135deg); }
		.main-timeline .timeline:nth-child(2n) .timeline-content{ float: left; }
		.main-timeline .timeline:nth-child(2n) .timeline-content:before{
		    left: auto;
		    right: -20%;
		}
		.main-timeline .timeline:nth-child(2n) .timeline-icon{
		    border-top-color: #e97e2e;
		    border-right-color: #e97e2e;
		}
		.main-timeline .timeline:nth-child(2n) .year{ color: #e97e2e; }
		.main-timeline .timeline:nth-child(2n) .timeline-content,
		.main-timeline .timeline:nth-child(2n) .timeline-content:before{ background: #e97e2e; }
		.main-timeline .timeline:nth-child(3n) .timeline-icon{
		    border-top-color: #13afae;
		    border-right-color: #13afae;
		}
		.main-timeline .timeline:nth-child(3n) .year{ color: #13afae; }
		.main-timeline .timeline:nth-child(3n) .timeline-content,
		.main-timeline .timeline:nth-child(3n) .timeline-content:before{ background: #13afae; }
		.main-timeline .timeline:nth-child(4n) .timeline-icon{
		    border-top-color: #105572;
		    border-right-color: #105572;
		}
		.main-timeline .timeline:nth-child(4n) .year{ color: #105572; }
		.main-timeline .timeline:nth-child(4n) .timeline-content,
		.main-timeline .timeline:nth-child(4n) .timeline-content:before{ background: #105572; }
		@media only screen and (max-width: 1199px){
		    .main-timeline .timeline{ margin-top: -103px; }
		    .main-timeline .timeline-content:before{ left: -18%; }
		    .main-timeline .timeline:nth-child(2n) .timeline-content:before{ right: -18%; }
		}
		@media only screen and (max-width: 990px){
		    .main-timeline .timeline{ margin-top: -127px; }
		    .main-timeline .timeline-content:before{ left: -2%; }
		    .main-timeline .timeline:nth-child(2n) .timeline-content:before{ right: -2%; }
		}
		@media only screen and (max-width: 767px){
		    .main-timeline .timeline{
		        margin-top: 0;
		        overflow: hidden;
		    }
		    .main-timeline .timeline:before,
		    .main-timeline .timeline:nth-child(2n):before{
		        box-shadow: none;
		    }
		    .main-timeline .timeline-icon,
		    .main-timeline .timeline:nth-child(2n) .timeline-icon{
		        margin-top: -30px;
		        margin-bottom: 20px;
		        position: relative;
		        transform: rotate(135deg);
		    }
		    .main-timeline .year,
		    .main-timeline .timeline:nth-child(2n) .year{ transform: rotate(-135deg); }
		    .main-timeline .timeline-content,
		    .main-timeline .timeline:nth-child(2n) .timeline-content{
		        width: 100%;
		        float: none;
		        border-radius: 0 0 20px 20px;
		        text-align: center;
		        padding: 25px 20px;
		        margin: 0 auto;
		    }
		    .main-timeline .timeline-content:before,
		    .main-timeline .timeline:nth-child(2n) .timeline-content:before{
		        width: 15px;
		        height: 25px;
		        position: absolute;
		        top: -22px;
		        left: 50%;
		        z-index: -1;
		        transform: translate(-50%,0);
		    }
		}
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<div class="demo">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12">
		                    <div class="main-timeline">
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2016</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">两岸四地高校公益论坛</h3>
		                                <p class="description">
		                                    天健社赴北京航空航天大学参加两岸四地公益论坛，与来自内地与港澳台30个公益社团进行交流。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2016</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">南京大学“助学·筑梦·铸人”二等奖</h3>
		                                <p class="description">
		                                    天健社参与南京大学“助学·筑梦·铸人”视频大赛并获得二等奖。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2016</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">南京大学崇孝项目团体奖</h3>
		                                <p class="description">
		                                    天健社暑期社会实践崇孝立项“艺师艺友”获得南京大学2016优秀崇孝奖。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2016</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">年度志愿服务先进集体</h3>
		                                <p class="description">
		                                    在2015-2016年度南京大学十佳志愿群体评选中，天健社被评为年度志愿服务先进集体。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2016</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">十佳公益项目</h3>
		                                <p class="description">
		                                    “南京市博物馆志愿讲解项目”入选十佳志愿服务项目。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2015</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">优秀志愿服务团队</h3>
		                                <p class="description">
		                                    天健社被评为2015年度南京市博物馆“优秀志愿服务团队”。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2015</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">十佳公益项目</h3>
		                                <p class="description">
		                                    “民间艺术进校园”被评为南京大学2015年度十佳公益项目。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2015</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">学术科技作品展特等奖</h3>
		                                <p class="description">
		                                    天健社的暑期社会实践项目“老友记”参与第二届“工行杯”学术科技作品展并获得特等奖。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2015</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">暑期社会实践“老友记”</h3>
		                                <p class="description">
		                                    “老友记”团队被评为校级十佳团队，该项目被评为“崇孝”优秀项目、优秀孵化项目。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2014</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">十佳公益项目</h3>
		                                <p class="description">
		                                    “探访老教授”被评为南京大学2014年度十佳公益项目。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2014</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">十佳社团</h3>
		                                <p class="description">
		                                    天健社在社联评选中被评为2014-2015年度南京大学十佳社团。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2014</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">开创志愿活动</h3>
		                                <p class="description">
		                                    走访老教授活动、爱心伞活动、民艺进校园等活动相继展开，广受校内外的好评
		                                </p>
		                            </div>
		                        </div>
							
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2013</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">博物馆志愿活动</h3>
		                                <p class="description">
		                                    与南京市博物馆、南京地质博物馆展开合作，招募志愿讲解员，并开展了博物馆进校园活动。
		                                </p>
		                            </div>
		                        </div>
							
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2012</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">公益论坛&交流会</h3>
		                                <p class="description">
		                                    3月前往浙江大学参加长三角公益论坛，10月前往四川大学参加第七次唐仲英德育奖学金交流大会。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2011</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">共办爱心晚会</h3>
		                                <p class="description">
		                                    天健、思源、新鸿基、弘毅、自强校内五大公益社团共同举办爱心晚会。
		                                </p>
		                            </div>
		                        </div>
								
								<div class="timeline">
		                            <div class="timeline-icon"><span class="year">2010</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">优秀志愿者团队</h3>
		                                <p class="description">
		                                    天健社的地铁志愿服务活动表现出色，被南京市地铁运营集团授予“优秀志愿者团队”荣誉。
		                                </p>
		                            </div>
		                        </div>
								
		                        <div class="timeline">
		                            <div class="timeline-icon"><span class="year">2009</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">长三角公益交流论坛</h3>
		                                <p class="description">
		                                    参加长三角公益交流论坛，并成为常任理事社团之一。
		                                </p>
		                            </div>
		                        </div>

		                        <div class="timeline">
		                            <div class="timeline-icon"><span class="year">2008</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">灾区募捐</h3>
		                                <p class="description">
		                                    汶川地震后，第一时间组织开展为地震灾区人民的募捐活动，编写并免费发放防震知识手册。
		                                </p>
		                            </div>
		                        </div>

		                        <div class="timeline">
		                            <div class="timeline-icon"><span class="year">2005</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">对外招新</h3>
		                                <p class="description">
		                                    天健社开始面向全校招新，每年都有一批富有热情和爱心的同学加入天健社。
		                                </p>
		                            </div>
		                        </div>

		                        <div class="timeline">
		                            <div class="timeline-icon"><span class="year">2000</span></div>
		                            <div class="timeline-content">
		                                <h3 class="title">天健社成立</h3>
		                                <p class="description">
		                                    天健社直属于南京大学学工处，同年南大天健社社版正式在南大bbs（小百合）上开版。
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
	</div>
	
</body>
</html>